NODE_ENV=development
PORT=8080
CORS_ALLOWED_ORIGINS=*

# MONGO CONNECTION
MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=market-db
MONGODB_USERNAME=root
MONGODB_PASSWORD=root

# AUTH CONFIG
AUTH_SECRET=kfxacjrfvvh8kga5pim8ujzpk19a3g4tb2ck87fr231b9a87gvc
AUTH_EXPIRES=1h
AUTH_ROUNDS=10